# lines
Line: Number: 1
Line: Expression: 2
Line: String: string
Line: Bool: True
Line: Null: null
Line: Variable: variable

Line: variable is great!

# shortcut options
Option: Shortcut Number: 1
Option: Shortcut Expression: 2
Option: Shortcut String: string
Option: Shortcut Bool: True
Option: Shortcut Null: null
Option: Shortcut Variable: variable
Select: 1

# commands
Command: number 1
Command: expression 2
Command: string string
Command: bool True
Command: null null
Command: variable variable

# regular options
Option: Regular Number: 1
Option: Regular Expression: 2
Option: Regular String: string
Option: Regular Bool: True
Option: Regular Null: null
Option: Regular Variable: variable
Select: 1