Option: Option 1
Option: Option 3
Select: 1
Line: This line should appear.
Option: Sub Option 1
Option: Sub Option 2
Select: 1
Line: This line should also appear.

Line: Bea: line text
Option: option1
Option: option2
Select: 1
Line: Bea: line text2

Line: Bea: indented line text
Option: indented option1
Option: indented option2
Select: 1
Line: Bea: indented line text2

Line: Bea: line text
Option: indented option1 following unindented line
Option: indented option2 following unindented line
Select: 1

Option: Option A
Option: Option B
Select: 1

Line: (Break up the commands)

Option: Option A
Option: Option B
Select: 1

Line: (Break up the commands)

Option: Option1
Select: 1