Line: Mae: ¯\_(ツ)_/¯
Line: Mae: <o>
Line: Mae: :|
Line: Mae: :)
Line: Mae: :(
Line: Mae: :o
Line: Mae: :\
Line: Mae: :<
Line: Mae: D:
Line: Mae: -_-
Line: Mae: =_=
Line: Mae: U_U
Line: Mae: O_O
Line: Mae: o_o
Line: Mae: \o/
Line: Mae: /o\
Line: Mae: o/
Line: Mae: _o_
Line: Mae: o>
Line: Mae: / \
Line: Mae: \ /
Line: Mae: ~~

Option: Mae: ¯\_(ツ)_/¯
Option: Mae: <o>
Option: Mae: :|
Option: Mae: :)
Option: Mae: :(
Option: Mae: :o
Option: Mae: :\
Option: Mae: :<
Option: Mae: D:
Option: Mae: -_-
Option: Mae: =_=
Option: Mae: U_U
Option: Mae: O_O
Option: Mae: o_o
Option: Mae: \o/
Option: Mae: /o\
Option: Mae: o/
Option: Mae: _o_
Option: Mae: o>
Option: Mae: / \
Option: Mae: \ /
Option: Mae: ~~

Select: 1

Line: Separating the option groups here.

Option: Mae: ¯\_(ツ)_/¯
Option: Mae: <o>
Option: Mae: :|
Option: Mae: :)
Option: Mae: :(
Option: Mae: :o
Option: Mae: :\
Option: Mae: :<
Option: Mae: D:
Option: Mae: -_-
Option: Mae: =_=
Option: Mae: U_U
Option: Mae: O_O
Option: Mae: o_o
Option: Mae: \o/
Option: Mae: /o\
Option: Mae: o/
Option: Mae: _o_
Option: Mae: o>
Option: Mae: / \
Option: Mae: \ /
Option: Mae: ~~

Select: 1