%external_token;
%token INDENT DEDENT TEXT_NEWLINE TEXT_COMMANDHASHTAG_NEWLINE HASHTAG TEXT<String> TEXT_HASHTAG HASHTAG_TEXT<String> TEXT_COMMANDHASHTAG_HASHTAG HASHTAG_TAG BODY_HASHTAG;
%namespace src.hxyarn.compiler;

statement<Void>
    : [] line_statement
    | [] INDENT statement* DEDENT
    ;

line_statement<Void>
    : [MakeLineStatment] line_formatted_text(0) hashtag*(1) line_statement_ending
    ;

line_statement_ending<Void>
    : [] TEXT_NEWLINE
    | [] TEXT_COMMANDHASHTAG_NEWLINE
    ;

line_formatted_text<Void>
    : [MakeFormatted_Text] TEXT(0)
    ;

hashtag<Void>
    : [MakeHashtag] hasttag_begining HASHTAG_TEXT(0)
    ;

hasttag_begining<Void>
    : [] TEXT_HASHTAG
    | [] TEXT_COMMANDHASHTAG_HASHTAG
    | [] HASHTAG_TAG
    | [] BODY_HASHTAG 
    | [] HASHTAG  
    ;


