title: Start
tags: 
colorID: 0
position: -780,-873
---
// this test is a no-op - the test passes if the file compiles.
// Start demonstrates a node with a single header, its title (which is mandatory).
// TestNode1 demonstrates a node with two headers: its title, and a populated tag header.
// TestNode2 demonstrates a node with two headers: its title, and a tag header with no text.
// TestNode3 demonstrates a node with three headers: its title, an empty tag, and a populated tag.
===
title: TestNode1
tags: one two
colorID: 0
position: -501,-831
---
Empty Text
===
title: TestNode2
tags: 
colorID: 0
position: -220,-827
---
Empty Text
===
title: TestNode3
tags: 
colorID: 0
position: 22,-747
---
Empty Text
===
